<section class="ribbon style-2">
<div class="ribbon-content">
<div class="container">
<div class="bg-ecu-purple">

<div class="row mt-2 mb-2">

<div class="col-lg-5 image-blocks">
<div class="row no-gutters">
<div id="img-block-1" class="col-6">
<div id="img-1" class="container"></div>
</div>
<div id="img-block-2" class="col-6">
<div id="img-2" class="container"></div>
</div>
</div>
<div class="row no-gutters">
<div id="img-block-3" class="col-5">
<div id="img-3" class="container"></div>
</div>
<div id="img-block-4" class="col-7">
<div id="img-4" class="container"></div>
</div>
</div>
</div>

<div class="col-lg-7 intro-text">
<h1 style="font-size:2em;color:#ffffff !important" class="text-uppercase">The Arts at ECU</h1>
From stadium concerts to intimate gallery exhibitions, there are several hundred arts events to which students, employees and the public are invited, annually. Explore our gallery spaces and our public art. Attend an iron pour. Catch a movie-either made in Hollywood or crafted on campus. Enjoy dance, musical theatre, classical plays and live performance in venues large and small. Hear our award-winning student ensembles as well as international-class professional touring attractions. Make your own glass art in our custom facility. Enroll children in summer drama, band and art camps. Explore our programs and connect to the arts that inspire you most.
<div class="row mt-3 mb-3">

<div class="col-12 col-sm-6 col-md-4 btn-wrapper">
<div id="tickets" class="btn-solid-outline"><a href="http://www.ecu.edu/cs-admin/tickets/" target="_blank">PURCHASE TICKETS</a></div>
</div>
<div class="col-12 col-sm-6 col-md-4 btn-wrapper">
<div id="calendar" class="btn-solid-outline"><a href="https://calendar.ecu.edu/" target="_blank">ECU EVENTS CALENDAR</a></div>
</div>
<div class="col-12 col-sm-6 col-md-4 btn-wrapper">
<div id="events" class="btn-solid-outline"><a href="https://calendar.ecu.edu/group/student_application-processing_deadlines" target="_blank">STUDENT EVENTS</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ribbon style-4">
<div class="container">

<div class="row">
<div class="col-12 col-md-6 mb-4">
<div class="arts-item music">
<a href="https://artscomm.ecu.edu/performing-arts/s-rudolph-alexander-performing-arts-series/" target="_blank" class="tile-img" id="performing"></a>
<div class="tile-content">
<h2><a href="https://artscomm.ecu.edu/performing-arts/s-rudolph-alexander-performing-arts-series/" target="_blank">
S. Rudolph Alexander Performing Arts Series</a></h2>
A curated mix of world-class performances for regional audiences.

</div>
<div class="clearfix"></div>
</div>


</div>
<div class="col-12 col-md-6 mb-4">
<div class="arts-item music">
<a href="https://fourseasons.ecu.edu" target="_blank" class="tile-img" id="fourseason"></a>
<div class="tile-content">
<h2><a href="https://fourseasons.ecu.edu" target="_blank">
Four Seasons Chamber Music Festival</a></h2>
Bringing internationally-renowned musicians to eastern NC and beyond for concerts, master-classes and interactive outreach experiences.

</div>
<div class="clearfix"></div>
</div>

</div>
<div class="col-12 col-md-6 mb-4">
<div class="arts-item drama">
<a href="https://theatredance.ecu.edu/2018-season/" target="_blank" class="tile-img" id="playhouse"></a>
<div class="tile-content">
<h2><a href="https://theatredance.ecu.edu/2018-season/" target="_blank">
ECU/Loessin Playhouse</a></h2>
Enjoy fully-produced comedies, dramas, musicals and dance performance in McGinnis Theatre.

</div>
<div class="clearfix"></div>
</div>

</div>
<div class="col-12 col-md-6 mb-4">
<div class="arts-item art">
<a href="http://www.ecu.edu/cs-cfac/soad/graygallery/" class="tile-img" id="gallery"></a>
<div class="tile-content">
<h2><a href="http://www.ecu.edu/cs-cfac/soad/graygallery/" target="_blank">
Wellington B. Gray Gallery</a></h2>
Student, faculty and touring exhibitions rotate through the Scool of Art and Design’s flagship gallery.

</div>
<div class="clearfix"></div>
</div>

</div>
<div class="col-12 col-md-6 mb-4">
<div class="arts-item drama">
<a href="https://artscomm.ecu.edu/performing-arts/family-fare/" target="_blank" class="tile-img" id="familyfare"></a>
<div class="tile-content">
<h2><a href="https://artscomm.ecu.edu/performing-arts/family-fare/" target="_blank">
Family Fare</a></h2>
Friday night fun for young audiences in Wright Auditorium! Families introduce children to the magic of theatre through these literature-based plays and musicals.

</div>
<div class="clearfix"></div>
</div>
</div>
<div class="col-12 col-md-6 mb-4">
<div class="arts-item music">
<a href="http://www.ecu.edu/cs-cfac/music/ensembles/orchestra.cfm" target="_blank" class="tile-img" id="symphony"></a>
<div class="tile-content">
<h2><a href="http://www.ecu.edu/cs-cfac/music/ensembles/orchestra.cfm" target="_blank">
ECU Symphony Orchestra</a></h2>
Featuring faculty, student and guest soloists, the ensemble performs a wide variety of orchestral literature.

</div>
<div class="clearfix"></div>
</div>

</div>
<div class="col-12 col-md-6 mb-4">
<div class="arts-item art">
<a href="http://www.ecu.edu/cs-cfac/soad/GlasStation.cfm" target="_blank" class="tile-img" id="glasstation"></a>
<div class="tile-content">
<h2><a href="http://www.ecu.edu/cs-cfac/soad/GlasStation.cfm" target="_blank">
Glasstation</a></h2>
A hot glass studio offering glass blowing classes and free demonstrations.

</div>
<div class="clearfix"></div>
</div>

</div>
<div class="col-12 col-md-6 mb-4">
<div class="arts-item music">
<a href="http://www.ecu.edu/cs-cfac/music/newmusic/index.cfm" target="_blank" class="tile-img" id="newmusic"></a>
<div class="tile-content">
<h2><a href="http://www.ecu.edu/cs-cfac/music/newmusic/index.cfm" target="_blank">
NC NewMusic Initiative</a></h2>
Commissioning and championing new music and new ideas about music.

</div>
<div class="clearfix"></div>
</div>

</div>
<div class="col-12 col-md-6 mb-4">
<div class="arts-item music">
<a href="http://www.ecu.edu/cs-cfac/music/voice/Opera.cfm" target="_blank" class="tile-img" id="opera"></a>
<div class="tile-content">
<h2><a href="http://www.ecu.edu/cs-cfac/music/voice/Opera.cfm" target="_blank">
ECU Opera Theater</a></h2>
Presenting two fully-staged productions annually.

</div>
<div class="clearfix"></div>
</div>

</div>
<div class="col-12 col-md-6 mb-4">
<div class="arts-item art">
<a href="http://media.lib.ecu.edu/development/faulkner-gallery.cfm" target="_blank" class="tile-img" id="faulkner"></a>
<div class="tile-content">
<h2><a href="http://media.lib.ecu.edu/development/faulkner-gallery.cfm" target="_blank">
Faulkner Gallery</a></h2>
A 3,700-square-foot exhibit area showcasing art created by ECU faculty and students.

</div>
<div class="clearfix"></div>
</div>

</div>
<div class="col-12 col-md-6 mb-4">
<div class="arts-item music">
<a href="http://www.ecu.edu/cs-cfac/music/jazz/jazz-festival/index.cfm" target="_blank" class="tile-img" id="taylor"></a>
<div class="tile-content">
<h2><a href="http://www.ecu.edu/cs-cfac/music/jazz/jazz-festival/index.cfm" target="_blank">
Billy Taylor Jazz Festival</a></h2>
Offering public concerts, clinics, and opportunities for jazz fans to celebrate America’s original art form.

</div>
<div class="clearfix"></div>
</div>

</div>
<div class="col-12 col-md-6 mb-4">
<div class="arts-item drama">
<a href="https://artscomm.ecu.edu/performing-arts/arts-smart/" target="_blank" class="tile-img" id="artssmart"></a>
<div class="tile-content">
<h2><a href="https://artscomm.ecu.edu/performing-arts/arts-smart/" target="_blank">
Arts Smart</a></h2>
A daytime series entirely for elementary school children, supporting literature-based titles while grooming future arts audiences.

</div>
<div class="clearfix"></div>
</div>
</div>
</div>
</div>
</section>
